# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=battlebgmplayer
mod_name=Battle BGM Player
mod_group=com.hamusuke.battlebgmplayer
mod_version=1.2.1
mod_description=This is a mod that adds a concept that plays music during fighting.
minecraft_version=1.12.2
forge_version=14.23.5.2860
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json